@CHARSET "UTF-8";
* {
    margin:0;
    padding: 0;
}


header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
}

header h1{
    grid-column: 2 / -1;
    grid-row: 1 / 1;
    padding-left: 5em;
}

header nav{
    grid-column: 3 / 4;
    grid-row: 2 / -1;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;

    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

nav ul li {
    font-size: 150%;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}


nav ul li a{
    color: black;
    text-decoration: none;
}

nav li a:hover {
    color: #a57676;
}

#formDiv{
    margin-top: 2em;
    margin-left: 0.5em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8,1fr);
}

#formID{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

#formID p{
    padding-bottom: 0.35em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#formID label{
    grid-column: 1 / 1;
    grid-row: 1 / 1 ;
}

#formID p input{
    grid-column: 2 / 2;
    grid-row:  1 / 1;
}

#addPersonButton{
    width: 10em;
    height: 2em;
}

h2{
    margin-left: 0.5em;
}

#tabel{
    margin: 0 15%;

}

#tabel td{
    padding-left: 5em ;
}


#topNaam tbody tr td{
    font-size: 3rem;
    padding-left: 1em;
}

#topLokalenTabel tbody tr td{
    padding-left: 5em;
}


