<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Tracing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <h1>Contact Tracing @Campus Proximus</h1>
    <nav>
        <ul>
            <li><a href="Controller?command=Home">Home</a></li>
            <li><a href="Controller?command=Persons">Persons</a>
            <li><a href="Controller?command=SearchPage">Search</a></li>
            <li><a href="Controller?command=AccountPage">Register</a></li>
            <li><a href="Controller?command=NotifyContactPage">Notify</a></li>
            <li id="LoginFriends"><a href="Controller?command=FriendsPage">Friends</a></li>
        </ul>
    </nav>
</header>
<h2>Account Overview</h2>
<table id="tabel">
    <tr>
        <td>First Name</td>
    </tr>
</table>

<div id="formDiv">
    <form id="formID" method="post" action="Controller?command=AddAccountPerson">
        <p><label>FirstName</label><input type="text" id="firstName" name="firstName"/></p>
        <p><label>Last Name</label><input type="text" id="lastName" name="lastName"/></p>
        <p><label>E-mail</label><input type="text" id="email" name="email"/></p>
        <p><label>Password</label><input type="password" id="password" name="password"/></p>
        <p><label>Date</label><input type="text" id="date" name="date"/></p>
        <p><label>Room</label><input type="text" id="room" name="room"/></p>
        <p><label>gsm</label><input type="text" id="gsm" name="gsm"/></p>
        <p><label>CovidPositief</label><select id="covid" name="covid">
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        </p>
        <input  type="submit" id="addPersonButton" value="Register Account" />
    </form>
</div>
<H1>Meest voorkomende naam is</H1>
<table id="topNaam">

</table>

<script src="js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/AccountPagina.js"></script>
</body>
</html>