<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Tracing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <h1>Contact Tracing @Campus Proximus</h1>
    <nav>
        <ul>
            <li><a href="Controller?command=Home">Home</a></li>
            <li><a href="Controller?command=Persons">Persons</a></li>
            <li><a href="Controller?command=SearchPage">Search</a></li>
            <li><a href="Controller?command=AccountPage">Register</a></li>
            <li><a href="Controller?command=NotifyContactPage">Notify</a></li>
            <li id="LoginFriends"><a href="Controller?command=FriendsPage">Friends</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Friends Contacts</h2>
        <p><label>Email</label><input type="text" id="emailtext"/></p>
        <input type="button" id="addFriendButton" value="Add Friend"/>

    <h2> Friends</h2>
    <table id="addFriendTable">
        <tr>
            <th>Friends</th>
        </tr>
    </table>
</main>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/AddFriend.js"></script>
<script src="js/GetFriends.js"></script>
</body>
</html>