<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Tracing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <h1>Contact Tracing @Campus Proximus</h1>
    <nav>
        <ul>
            <li><a href="Controller?command=Home">Home</a></li>
            <li><a href="Controller?command=Persons">Persons</a></li>
            <li><a href="Controller?command=SearchPage">Search</a></li>
            <li><a href="Controller?command=AccountPage">Register</a></li>
            <li><a href="Controller?command=NotifyContactPage">Notify</a></li>
            <li id="LoginFriends"><a href="Controller?command=FriendsPage">Friends</a></li>
        </ul>
    </nav>
</header>
    <h2>Notify Contacts</h2>
        <div id="notifyContactDiv">
            <form id="notifyContactID">
                <p><label>Name</label><input type="text" id="nametext"/></p>
                <p><label>Date</label><input type="text" id="datetext"/></p>
                <input  type="button" id="notifyContactButton" value="Covid-19 positive" />
                <script type="text/javascript" src="js/NotifyContacs.js"></script>
            </form>
        </div>
        <table id="notifyContactTable">
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
        </table>
</body>
</html>