<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Tracing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <h1>Contact Tracing @Campus Proximus</h1>
    <nav>
        <ul>
            <li><a href="Controller?command=Home">Home</a></li>
            <li><a href="Controller?command=Persons">Persons</a></li>
            <li><a href="Controller?command=SearchPage">Search</a></li>
            <li><a href="Controller?command=AccountPage">Register</a></li>
            <li><a href="Controller?command=NotifyContactPage">Notify</a>
            <li><a href="Controller?command=FriendsPage">Friends</a></li>
        </ul>
    </nav>
</header>
<h2>Contact Overview</h2>
<table id="tabel">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date</th>
        <th>Room</th>
        <th>Email</th>
        <th>GSM</th>
    </tr>
</table>

<script type="text/javascript" src="js/GetAllPersons.js">


</script>
</body>
</html>