<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Tracing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header>
    <h1>Contact Tracing @Campus Proximus</h1>
    <nav>
        <ul>
            <li><a href="Controller?command=Home">Home</a></li>
            <li><a href="Controller?command=Persons">Persons</a></li>
            <li><a href="Controller?command=SearchPage">Search</a></li>
            <li><a href="Controller?command=AccountPage">Register</a></li>
            <li><a href="Controller?command=NotifyContactPage">Notify</a></li>
            <li><a href="Controller?command=FriendsPage">Friends</a></li>
        </ul>
    </nav>
</header>
    <h2>Search Page</h2>
    <div id="SearchformDiv">
        <form id="SearchformID">
            <p><label>Date</label><input type="text" id="datetext"/></p>
            <p><label>Room</label><input type="text" id="roomtext"/></p>
            <input  type="button" id="addPersonButton" value="Search Person" />
            <script type="text/javascript" src="js/SearchPersons.js"></script>
        </form>
    </div>
    <table id="searchtabel">

    </table>
</body>
</html>